# pgrp_server

./: autorestart.sh  pgrp.sql  start.sh
backend/Core/: Config.cs  Core.csproj  Logger.cs
backend/Core/Attribute/: CommandAttribute.cs  EveryFifteenMinutesAttribute.cs  EveryFiveSeconds.cs  EveryFiveSecondsAttribute.cs  EveryMinuteAttribute.cs  EveryTenSecondsAttribute.cs  EveryTwoMinuteAttribute.cs  InitializeAttribute.cs  ServerEventAttribute.cs
backend/Core/Entities/: RPBlip.cs  RPPlayer.cs  RPShape.cs  RPVehicle.cs
backend/Core/Enums/: AdminHistoryType.cs  AdminRank.cs  AnimationType.cs  BankType.cs  BlipType.cs  CallState.cs  ClothesShopType.cs  ColshapeType.cs  GarageType.cs  GlobalNotifyType.cs  HouseType.cs  InjuryType.cs  InputType.cs  InventoryType.cs  ItemType.cs  JumppointType.cs  LaboratoryType.cs  LoadoutType.cs  NotificationType.cs  OwnerType.cs  RadioState.cs  ServerEventType.cs  ShopType.cs  TeamType.cs  TransactionType.cs  WarehouseType.cs  WeaponType.cs  WorkstationType.cs
backend/Core/Extensions/: PositionExtensions.cs
backend/Core/Factories/: BlipFactory.cs  ColshapeFactory.cs  PlayerFactory.cs  VehicleFactory.cs
backend/Core/Models/: Marker.cs
backend/Database/: Context.cs  Database.csproj
backend/Database/Configurations/: AccountModelConfiguration.cs  AnimationCategoryConfigration.cs  AnimationFavoriteConfiguration.cs  AnimationModelConfiguration.cs  BankHistoryModelConfiguration.cs  BankModelConfiguration.cs  BarberBeardModelConfigration.cs  BarberColorModelConfiguration.cs  BarberModelConfiguration.cs  BarberStyleModelConfiguration.cs  BlipModelConfiguration.cs  ClothesModelConfiguration.cs  ClothesShopItemModelConfiguration.cs  ClothesShopModelConfiguration.cs  CrimeBaseModelConfiguration.cs  CrimeGroupModelConfiguration.cs  CrimeModelConfiguration.cs  CustomizationModelConfiguration.cs  ExportDealerItemModelConfiguration.cs  FarmingModelConfiguration.cs  FarmingSpotModelConfiguration.cs  GangwarFlagModelConfiguration.cs  GangwarModelConfiguration.cs  GangwarSpawnModelConfiguration.cs  GarageModelConfiguration.cs  GarageSpawnModelConfiguration.cs  GasStationModelConfiguration.cs  HouseModelConfiguration.cs  InventoryItemAttributeModelConfiguration.cs  InventoryItemModelConfiguration.cs  InventoryModelConfiguration.cs  ItemModelConfiguration.cs  JumppointModelConfiguartion.cs  LaboratoryModelConfiguration.cs  LicenseModelConfiguration.cs  LoadoutAttatchmentModelConfiguration.cs  LoadoutModelConfiguration.cs  LootdropLootModelConfiguration.cs  LootdropModelConfiguration.cs  OutfitModelConfiguration.cs  (+21 more)
backend/Database/Models/: BlipModel.cs  ExportDealerItemModel.cs  PositionModel.cs  ReportModel.cs
backend/Database/Services/: AccountService.cs  AnimationService.cs  BankService.cs  BarberService.cs  BlipService.cs  CaseService.cs  ClothesService.cs  ClothesShopService.cs  CrimeService.cs  CustomizationService.cs  DealerService.cs  DoorService.cs  ExportDealerService.cs  FFAService.cs  FarmingService.cs  GangwarService.cs  GarageService.cs  GasStationService.cs  HospitalService.cs  HouseService.cs  ImpoundService.cs  InventoryService.cs  JumppointService.cs  LicenseService.cs  LoadoutService.cs  LootdropService.cs  PhoneService.cs  (+14 more)
backend/Discord/: Discord.csproj  Main.cs
backend/Game/: Game.csproj  Initializer.cs  ItemScript.cs  Main.cs  Restarts.cs  ServerCommands.cs  ServerEvents.cs  Timer.cs  Updater.cs
(+544 files in other folders)
